{
  "name": "node-filesize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "devtool ./index.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitaulshin/node-filesize.git"
  },
  "author": "Nikita Ulshin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitaulshin/node-filesize/issues"
  },
  "homepage": "https://github.com/nikitaulshin/node-filesize#readme",
  "dependencies": {
    "express": "^4.14.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
